# DiscordRPBot

./: .gitignore  .project  LICENSE  README.md  pom.xml
data/: RPBotData.mv.db  RPBotData.trace.db
src/main/java/com/dreaminsteam/rpbot/: RPBot.java
src/main/java/com/dreaminsteam/rpbot/commands/: BotCheckCommand.java  CastCommand.java  CommandUtils.java  DebugCommand.java  DestinyCommand.java  DestinyResetCommand.java  DestinyRestoreCommand.java  DodgeCommand.java  HelpCommand.java  LearnCommand.java  ListPlayersCommand.java  LookupCommand.java  ModifySpellbookCommand.java  PingCommand.java  RefreshSpellsCommand.java  RestorePracticeCommand.java  RestoreWorkoutCommand.java  SimpleRollCommand.java  SpellbookCommand.java  WorkoutCommand.java
src/main/java/com/dreaminsteam/rpbot/db/: DatabaseMigration.java  DatabaseUtil.java  SpellParser.java
src/main/java/com/dreaminsteam/rpbot/db/migrations/: AddWorkoutMigration.java  FixLearnLimitationMigration.java
src/main/java/com/dreaminsteam/rpbot/db/models/: Player.java  Spell.java  Spellbook.java  SpellbookLink.java
src/main/java/com/dreaminsteam/rpbot/discord/: DiscordBot.java  WittyStatuser.java
src/main/java/com/dreaminsteam/rpbot/util/: DestinyPointResetHandler.java  PathUtil.java
src/main/java/com/dreaminsteam/rpbot/utilities/: DiceFormula.java  DiceFormulas.java  DiceRoller.java  GoogleDriveIntegration.java  PathUtil.java  PlayerResetHandler.java  RollResult.java  Year.java
src/main/java/com/dreaminsteam/rpbot/web/: Webserver.java
src/main/java/com/dreaminsteam/rpbot/web/controllers/: IndexController.java
src/main/java/com/dreaminsteam/rpbot/web/util/: Filters.java  Path.java  RequestUtil.java  ViewUtil.java
src/main/resources/: Spell List.csv  client_secrets.json
src/main/resources/velocity/: index.vm  layout.vm
