<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dreaminsteam</groupId>
  <artifactId>RPBot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RPBot</name>
  <repositories>
	  <repository>
		<id>jcenter</id>
		<url>http://jcenter.bintray.com</url>
	  </repository>
	  <repository>
	    <id>jitpack.io</id>
	    <url>https://jitpack.io</url>
	  </repository>
	  <repository>
  		<id>sdcf4j-repo</id>
  		<url>http://repo.bastian-oppermann.de</url>
      </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>com.github.austinv11</groupId>
  		<artifactId>Discord4J</artifactId>
  		<classifier>shaded</classifier>
  		<version>dev-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.btobastian.sdcf4j</groupId>
  		<artifactId>sdcf4j-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.btobastian.sdcf4j</groupId>
  		<artifactId>sdcf4j-discord4j</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.github.austinv11</groupId>
  			<artifactId>Discord4J</artifactId>
  			<version>dev-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>de.btobastian.sdcf4j</groupId>
  			<artifactId>sdcf4j-core</artifactId>
  			<version>1.0.4</version>
  		</dependency>
  		<dependency>
  			<groupId>de.btobastian.sdcf4j</groupId>
  			<artifactId>sdcf4j-discord4j</artifactId>
  			<version>1.0.4</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>