<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dreaminsteam</groupId>
  <artifactId>RPBot</artifactId>
  <version>0.1.0b</version>
  <name>RPBot</name>
  
  <repositories>
	  <repository>
		<id>jcenter</id>
		<url>http://jcenter.bintray.com</url>
	  </repository>
	  <repository>
	    <id>jitpack.io</id>
	    <url>https://jitpack.io</url>
	  </repository>
	  <repository>
  		<id>sdcf4j-repo</id>
  		<url>http://repo.bastian-oppermann.de</url>
      </repository>
  </repositories>
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.github.austinv11</groupId>
  		<artifactId>Discord4J</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.btobastian.sdcf4j</groupId>
  		<artifactId>sdcf4j-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.btobastian.sdcf4j</groupId>
  		<artifactId>sdcf4j-discord4j</artifactId>
  	</dependency>
  	<dependency>
    <groupId>org.reflections</groupId>
    <artifactId>reflections</artifactId>
</dependency>
  	<dependency>
  		<groupId>com.h2database</groupId>
  		<artifactId>h2</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.j256.ormlite</groupId>
  		<artifactId>ormlite-jdbc</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.j256.ormlite</groupId>
  		<artifactId>ormlite-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-csv</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.sparkjava</groupId>
  		<artifactId>spark-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.sparkjava</groupId>
  		<artifactId>spark-template-velocity</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  	</dependency>
    <dependency>
	    <groupId>com.google.apis</groupId>
	    <artifactId>google-api-services-drive</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client-jetty</artifactId>
</dependency>
    <dependency>
    	<groupId>com.google.api-client</groupId>
    	<artifactId>google-api-client</artifactId>
    </dependency>
    <dependency>
    	<groupId>it.sauronsoftware.cron4j</groupId>
    	<artifactId>cron4j</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.tinylog</groupId>
    	<artifactId>tinylog</artifactId>
    </dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>de.btobastian.sdcf4j</groupId>
  			<artifactId>sdcf4j-core</artifactId>
  			<version>v1.0.8</version>
  		</dependency>
  		<dependency>
  			<groupId>de.btobastian.sdcf4j</groupId>
  			<artifactId>sdcf4j-discord4j</artifactId>
  			<version>v1.0.8</version>
  		</dependency>
  		<dependency>
  			<groupId>org.reflections</groupId>
  			<artifactId>reflections</artifactId>
  			<version>0.9.11</version>
  		</dependency>
  		<dependency>
  			<groupId>com.h2database</groupId>
  			<artifactId>h2</artifactId>
  			<version>1.4.195</version>
  		</dependency>
  		<dependency>
  			<groupId>com.j256.ormlite</groupId>
  			<artifactId>ormlite-jdbc</artifactId>
  			<version>5.0</version>
  		</dependency>
  		<dependency>
  			<groupId>com.j256.ormlite</groupId>
  			<artifactId>ormlite-core</artifactId>
  			<version>5.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-csv</artifactId>
  			<version>1.1</version>
  		</dependency>
  		<dependency>
  			<groupId>com.sparkjava</groupId>
  			<artifactId>spark-core</artifactId>
  			<version>2.6.0</version>
  		</dependency>
  		<dependency>
  			<groupId>com.sparkjava</groupId>
  			<artifactId>spark-template-velocity</artifactId>
  			<version>2.5.5</version>
  		</dependency>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-simple</artifactId>
  			<version>1.7.13</version>
  		</dependency>
  		<dependency>
  			<groupId>com.github.austinv11</groupId>
  			<artifactId>Discord4J</artifactId>
  			<version>2.9.2</version>
  		</dependency>
  		<dependency>
  			<groupId>com.google.apis</groupId>
  			<artifactId>google-api-services-drive</artifactId>
  			<version>v3-rev74-1.22.0</version>
  		</dependency>
  		<dependency>
  			<groupId>com.google.oauth-client</groupId>
  			<artifactId>google-oauth-client-jetty</artifactId>
  			<version>1.22.0</version>
  		</dependency>
  		<dependency>
  			<groupId>com.google.api-client</groupId>
  			<artifactId>google-api-client</artifactId>
  			<version>1.22.0</version>
  		</dependency>
  		<dependency>
  			<groupId>it.sauronsoftware.cron4j</groupId>
  			<artifactId>cron4j</artifactId>
  			<version>2.2.5</version>
  		</dependency>
  		<dependency>
  			<groupId>org.tinylog</groupId>
  			<artifactId>tinylog</artifactId>
  			<version>1.2</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <build>
    <plugins>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-jar-plugin</artifactId>
      	<version>3.0.2</version>
      	<configuration>
      		<excludes>
      			<exclude>**/Secrets.properties</exclude>
      		</excludes>
      	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.dreaminsteam.rpbot.RPBot</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
